#spring.mvc.static-path-pattern=\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u032C\uFFFD\uFFFD\u0534

#spring.mvc.favicon.enabled=false

#\u6E05\u7A7A\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

#\u9879\u76EE\u8DEF\u5F84
#server.servlet.context-path=/yuan

#\u56FD\u9645\u5316\u914D\u7F6E
spring.message.basename=i18n.login
#spring.messages.encoding=UTF-8